# 🌐 Entorno general
NODE_ENV=development
PORT=3000

# 🛢️ Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=inventario_ips_cha

# 🛠️ Configuración de TypeORM (opcional si usas otras estrategias)
TYPEORM_SYNC=true
